server.port=8080

spring.data.mongodb.uri=mongodb+srv://username:password.dwvjqew.mongodb.net/secret?retryWrites=true&w=majority&appName=secret
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.taskmanager=DEBUG

spring.application.name=task-java
